{
  "name": "clarus-css",
  "version": "1.0.0",
  "description": "A modern, minimal CSS framework for building interfaces with HTML, CSS, and vanilla JavaScript.",
  "keywords": [
    "css",
    "framework",
    "ui",
    "frontend",
    "html",
    "vanilla-js",
    "bootstrap"
  ],
  "homepage": "https://github.com/jorgewreis/clarus-css#readme",
  "bugs": {
    "url": "https://github.com/jorgewreis/clarus-css/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgewreis/clarus-css.git"
  },
  "license": "MIT",
  "author": "Jorge Reis",
  "workspaces": [
    "packages/*"
  ],
  "sideEffects": [
    "*.css",
    "dist/**/*.css",
    "packages/clarus-js/js/*.js",
    "dist/js/*.js"
  ],
  "main": "dist/css/clarus.css",
  "style": "dist/css/clarus.css",
  "types": "packages/clarus-js/js/clarus.d.ts",
  "unpkg": "dist/css/clarus.min.css",
  "jsdelivr": "dist/css/clarus.min.css",
  "exports": {
    ".": "./dist/css/clarus.css",
    "./scss": "./scss/clarus.scss",
    "./scss/*": "./scss/*",
    "./layout.css": "./dist/css/layout.css",
    "./forms.css": "./dist/css/forms.css",
    "./components.css": "./dist/css/components.css",
    "./helpers.css": "./dist/css/helpers.css",
    "./fonts.css": "./dist/css/fonts.css",
    "./js": {
      "types": "./packages/clarus-js/js/clarus.d.ts",
      "default": "./dist/js/clarus.js"
    },
    "./js/*": "./packages/clarus-js/js/*",
    "./package.json": "./package.json"
  },
  "files": [
    "assets",
    "dist",
    "scss",
    "packages/clarus-core/scss",
    "packages/clarus-components/scss",
    "packages/clarus-utilities/scss",
    "packages/clarus-fonts/scss",
    "packages/clarus-js/js",
    "docs",
    "scripts/migrate-v1.mjs",
    "scripts/migrate-v1-map.json",
    "mockup",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && node scripts/build.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "watch": "node scripts/watch.mjs",
    "lint:scss": "stylelint \"scss/**/*.scss\" \"packages/*/scss/**/*.scss\"",
    "lint": "npm run lint:scss",
    "test": "vitest run",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:a11y": "playwright test tests/a11y",
    "size": "node scripts/size.mjs",
    "size:check": "node scripts/size.mjs --check",
    "contrast": "node scripts/contrast.mjs",
    "contrast:check": "node scripts/contrast.mjs --strict",
    "docs:check": "node scripts/check-docs.mjs",
    "types:check": "tsc --noEmit -p tsconfig.types.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "autoprefixer": "^10.5.2",
    "chokidar": "^5.0.0",
    "cssnano": "^8.0.2",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.0",
    "lucide-static": "^1.23.0",
    "postcss": "^8.5.16",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "sass": "^1.101.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9"
  }
}
